<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toTopOf="@+id/textViewSlogan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSlogan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="149dp"
            android:layout_marginBottom="366dp"
            android:fontFamily="@font/josefinsans_regular"
            android:text="What's on your Mind!"
            android:textAlignment="center"
            android:textColor="#424242"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/josefinsans_regular"
            android:hint="Email or User Name"
            android:textAlignment="center"
            android:textColor="#424242"
            android:textColorHint="#787878"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSlogan" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/josefinsans_regular"
            android:hint="Password"
            android:textAlignment="center"
            android:textColor="#424242"
            android:textColorHint="#787878"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/josefinsans_regular"
            android:text="Login"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <TextView
            android:id="@+id/textOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:text="- or -"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:background="@drawable/signup_btn"
            android:fontFamily="@font/josefinsans_regular"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <ImageButton
            android:id="@+id/loginGoogleBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="133dp"
            android:layout_marginEnd="35dp"

            android:background="@drawable/social_login_btn"
            android:src="@drawable/google_icon"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="126dp"
            android:background="@drawable/social_login_btn"
            android:src="@drawable/fb_icon"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loginGoogleBtn"
            app:layout_constraintTop_toBottomOf="@+id/textViewSlogan" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>